@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1744px) 
	header 
		.logo 
			top: 100px
			left: 75px
	.s-shop 
		.cart
			&-grid 
				grid-template-columns: repeat(4, 300px)
				grid-row-gap: 50px
				grid-column-gap: 50px



@media (max-width: 1388px) 
	.s-shop 
		.cart
			&-grid 
				grid-template-columns: repeat(3, 300px)
				grid-row-gap: 30px
				grid-column-gap: 30px

	.s-contact
		.contact
			&-form
				margin-bottom: 50px
			.map
				margin: auto			


// ≥1200px
+media-breakpoint-down(lg)
	header 
		.logo 
			img 
				height: 125px
				width: 195px
		.top_line
			height:  60px
			.nav
				font-family: raleway
				font-size: 16px
				a
					margin: 16px 10px
					&:hover
						padding-bottom: 2px
			.soc
				&-icon
					margin: 16px 10px
					width: 28px
					height: 28px
			
			.shoping-basket
				position: absolute
				top: 16px
				width: 72px
				height: 32px
				i
					font-size: 32px			
			
		.bottom_line
			height:  60px
			padding-top: 20px
			font-size: 14px

	h1
		font-size: 40px
		margin-bottom: 40px
		margin-top: 20px

	.s-shop 
		.cart
			&-grid 
				grid-template-columns: repeat(3, 300px)
	
	.s-personal
		.personal
			&-card
				margin: 20px 30px

	
	
// ≥992px
+media-breakpoint-down(md)
	header 
		.logo 
			position: absolute
			top: 75px
			left: 50px
			img 
				height: 100px
				width: 140px
		
		.top_line
			.nav
				font-family: raleway
				font-size: 16px
				a
					margin: 16px 10px
					&:hover
						padding-bottom: 2px
			.soc
				&-icon
					margin: 16px 5px
					width: 28px
					height: 28px
			
			.shoping-basket
				position: absolute
				top: 22px
				left: 87.5%
				width: 49px
				height: 22px
				i
					font-size: 22px
				.basket-order
					font-size: 22px
					margin-left: 5px
			


		.bottom_line
			height:  60px
			padding-top: 20px
			font-size: 14px
			.container
				.row
					div
						&:nth-child(1)
							text-align: center
						&:nth-child(2)
							text-align: center
						&:nth-child(3)
							display: none

	h1
		font-size: 35px
		margin-bottom: 35px
		margin-top: 15px
		
	.s-shop 
		.cart
			&-grid 
				grid-template-columns: repeat(2, 300px)
				grid-row-gap: 50px
				grid-column-gap: 50px

	.s-comment
		.owl-comment
			&-item
				width: 80%
				h2
					font-size: 30px
				p
					font-size: 18px

	footer
		.footer
			&-nav
				font-size: 24px
			&-contact
				font-size: 18px
				.soc
					i 
					font-size: 20px
		.copyright
			font-size: 22px
				
	// ≥768px
+media-breakpoint-down(sm)
	header 
		.logo 
			position: absolute
			top: 65px
			left: 45px
			img 
				height: 90px
				width: 126px
		.nav
			display: none	
		.top_line 
			.soc	
				display: none
		.toggle
			display: block
			position: absolute
			top: 30px
			left: 80%

	h1
		font-size: 35px
		margin-bottom: 35px
		margin-top: 15px
		
	.s-shop 
		.cart
			&-grid 
				grid-template-columns: repeat(1, 300px)
				grid-row-gap: 20px
	.s-contact
		.contact
			.map
				iframe
					min-width: 550px
					min-height: 550px

	footer
		.footer
			width: 80%

	
// ≥576px		
+media-breakpoint-down(xs)
	header 
		.logo 
			position: absolute
			top: 2px
			left: 5%
			img 
				height: 35px
				width: 49px
		.top_line
			height:  40px

			.shoping-basket
				position: absolute
				top: 13px
				left: 85%
				width: 45px
				height: 20px
				i
					font-size: 20px
				.basket-order
					font-size: 20px
					margin-left: 5px

		.bottom_line
			height:  30px
			padding-top: 7.5px
			font-size: 12px
		.toggle
			display: block
			position: absolute
			top: 20px
			left: 77.5%
	
	h1
		font-size: 28px
		margin-bottom: 28px
		margin-top: 10px	

	.s-personal
			.personal
				&-info
					padding-top: 0
					h2
						font-size: 20px 
					p
						font-size: 14px		
	.s-comment
		.owl-comment
			&-item
				h2
					font-size: 28px
				p
					font-size: 16px
	.s-contact
		.contact
			margin-top: 50px
			&-form
				h1
					font-size: 40px
				.input
					height: 50px
					min-width: 400px
				.textarea
					min-width: 400px
					height: 200px
			.map
				iframe
					min-width: 400px
					min-height: 400px
	footer
		.footer
			&-nav
				font-size: 20px
		.copyright
			font-size: 22px
	

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)